FROM base-swoole:php-8.1

RUN apt-get update \
    && apt-get -y dist-upgrade \
    && apt-get -y install libssh-dev libcurl4-openssl-dev libbrotli-dev \
    && apt-get -y autoremove \
    && apt-get autoclean \
    && apt-get clean \
    && pecl install --configureoptions="enable-sockets='yes' enable-brotli='yes' enable-swoole='yes' enable-cares='no' \
                                        enable-mysqlnd='yes' enable-swoole-curl='yes' enable-swoole-pgsql='yes' \
                                        enable-openssl='yes'" \
       swoole \
    && docker-php-ext-enable swoole \
    && rm -fr /tmp/pear \
    && rm -fr /var/cache/apt
